<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daily Homework</title>
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
</head>

<body style="background-color:rgb(104, 200, 255);">

    <script type="text/javascript">
        /* function expandContract() {
            const el = document.getElementById("inputLabel")
            el.classList.toggle('expanded')
            el.classList.toggle('collapsed')
        } */
        function expandContract() {
            const el = document.getElementById("inputLabel");
            el.classList.toggle('expanded');
        }
    </script>

    <style type="text/css">
        @font-face {
            font-family: "ArialRound";
            src: url('static/ArialRound.ttf') format("truetype");
        }

        h1 {
            font-family: "ArialRound", Verdana, Tahoma;
            text-align: center;
            font-weight: bold;
        }

        #rcorners {
            border-radius: 15px;
            background-color: #00F3FF;
            border: 5px solid #0023FF;
            width: 350px;
            height: 50px;
            margin: auto;
            margin-top: 15px;
            font-weight: bold;
        }

        #a {
            text-align: left;
            font-family: "ArialRound", Verdana, Tahoma;
            position: absolute;
            top: 0;
            right: 13px;
            font-weight: bold;
        }

        #input {
            background-color: #afd3ff;
        }

        #inputButton {
            text-align: center;
            margin: auto;
            cursor: pointer;
            border-radius: 10px;
            background-color: #b9d7ff;
            border: 6px solid #edefff;
            width: 450px;
            font-family: "ArialRound", Verdana, Tahoma;
            font-weight: bold;
        }

        #ela {
            background-color: #ee98ff;
            border-radius: 5px;
            border: 2px solid #ff00f2;
        }

        #math {
            background-color: rgb(255, 92, 114);
            border-radius: 5px;
            border: 2px solid #ff0000;
        }

        #science {
            background-color: rgb(130, 255, 172);
            border-radius: 5px;
            border: 2px solid #02df0d;
        }

        #socialStudies {
            background-color: rgb(255, 254, 183);
            border-radius: 5px;
            border: 2px solid #eeff00;
        }

        #band {
            background-color: rgb(255, 133, 249);
            border-radius: 5px;
            border: 2px solid #9900ff;
        }

        #inputLabel {
            margin-top: -100%;
            border-bottom: 6px solid #edefff;
        }

        #inputLabel.expanded {
            text-align: center;
            margin: auto;
            cursor: pointer;
            border-radius: 10px;
            background-color: #b9d7ff;
            border: 6px solid #edefff;
            width: 450px;
            font-family: "ArialRound", Verdana, Tahoma;
            font-weight: bold;
            transition: all 1s;
        }

        #center {
            margin: auto;
            text-align: center;
        }

        #expandContainer {
            overflow: hidden;
        }

        #inputLabel {
            transform: translateY(-100%);
            transition: transform 1s;
            overflow: hidden;
        }


        #inputLabel.expanded {
            transform: translateY(0%);
        }
    </style>


    <h2 id="a">{{ var1 }} Entries</h2>
    <h1 id="rcorners">Daily Homework</h1><br><br>
    <div id="center">

        <button id="inputButton" onclick="expandContract()">

            <h3>Click Here To Add New Entry</h3>

        </button>

    </div>

    <br>


    <div id="expandContainer">
        <div id="inputLabel" class="expanded">

            <div id="ela" class="expanded">
                <h4>ELA:</h4>
                <textarea id="input" name="ela" cols="50" rows="3"></textarea>
            </div>

            <br>

            <div id="math">
                <h4>Math:</h4>
                <textarea id="input" name="math" cols="50" rows="3"></textarea>
            </div>

            <br>

            <div id="science">
                <h4>Science:</h4>
                <textarea id="input" name="science" cols="50" rows="3"></textarea>
            </div>

            <br>

            <div id="socialStudies">
                <h4>Social Studies:</h4>
                <textarea id="input" name="socialStudies" cols="50" rows="3"></textarea>
            </div>

            <br>

            <div id="band">
                <h4>Band:</h4>
                <textarea id="input" name="band" cols="50" rows="3"></textarea>
            </div>

        </div>
    </div>

</body>

</html>