<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;


        }

        body {

            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;
            background-size: cover;
            background: url(https://dl.dropbox.com/s/mpmu0gjtxv2x3fs/Webp.net-resizeimage%281%29.jpg?raw=1) no-repeat center center fixed;
        }

        .box {
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.08);
            box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.2);
            min-height: 400px;
            width: 320px;
            border: 1px solid rgba(243, 243, 243, 0.7);
            border-radius: 8px;
            backdrop-filter: blur(3px);
            padding: 20px;
        }

        .box::before {
            --size: 6rem;
            --transition-duration: 500ms;
            --transition-easing: ease-out;
            content: '';
            background: rgba(255, 255, 255, 0.4);
            width: 60%;
            height: 100%;
            top: 0%;
            left: -125%;
            transform: skew(45deg);
            position: absolute;
            transition: left var(--transition-duration) var(--transition-easing);
        }

        .box:hover::before {
            left: 150%;
        }

        .upper-icons {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .upper-icons svg:hover {
            color: white;
            cursor: pointer;
        }

        .profile img {
            margin-top: 20px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 3px solid rgba(255)
        }

        h4 {
            padding-top: 10px;
            color: white;
        }

        p {
            font-size: 12px;
            color: white;
        }

        .social-btns {
            margin: 15px 0px;
            display: flex;
            justify-content: center;
        }

        .facebook {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            height: 45px;
            width: 45px;
            border-radius: 100px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .facebook:hover {
            background: white;
        }

        .down-btns {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            height: 35px;
            width: 120px;
            margin-left: 8px;
            background: none;
            outline: none;
            border: none;
            border: 1px solid rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        button:hover {
            color: black;
            background: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        button {
            color: white;
        }

        .extra-stats {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
            width: 100%;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .extra-stats p {
            font-size: 14px;
        }


        /* display: flex; align-items: center; gap: 2px;
display: flex; align-items: center; gap: 2px;
display: flex; align-items: center; gap: 2px; */
    </style>
</head>

<body>
    <div class="box">

        <div class="upper-icons">

            <svg color="#696D7A" xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 0 24 24">
                <path fill="currentColor" d="m10 18l-6-6l6-6l1.4 1.45L7.85 11H20v2H7.85l3.55 3.55L10 18Z" />
            </svg>

            <svg color="#696D7A" xmlns="http://www.w3.org/2000/svg" height="18" width="18px" viewBox="0 0 256 256">
                <path fill="currentColor"
                    d="M156 128a28 28 0 1 1-28-28a28 28 0 0 1 28 28Zm-28-52a28 28 0 1 0-28-28a28 28 0 0 0 28 28Zm0 104a28 28 0 1 0 28 28a28 28 0 0 0-28-28Z" />
            </svg>

        </div>

        <div class="profile">
            <img src="https://i.pravatar.cc/300" alt="">
        </div>

        <div>
            <h4>Mahmudul Hasan</h4>
            <p>Designer & Developer</p>
        </div>

        <div class="social-btns">
            <div class="facebook">
                <svg color="#1877F2" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5Z" />
                </svg>
            </div>

            <div class="facebook">
                <svg color="#1D9BF0" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" />
                </svg>
            </div>

            <div class="facebook">

                <svg color="#F80303" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z" />
                </svg>
            </div>

            <div class="facebook">
                <svg color="#FF0000" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="m10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73Z" />
                </svg>
            </div>
        </div>

        <div class="down-btns">
            <button>Message</button>
            <button>Subscribe</button>
        </div>

        <div class="extra-stats">
            <div style="display: flex; align-items: center; gap: 2px;">
                <svg color="white" height="23px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z" />
                </svg>
                <p>20.4k</p>
            </div>

            <div style="display: flex; align-items: center; gap: 2px;">
                <svg color="white" height="22px" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-heart">
                    <path
                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                    </path>
                </svg>
                <p>14.3k</p>
            </div>

            <div style="display: flex; align-items: center; gap: 2px;">
                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg color="white" height="22px" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256"
                    enable-background="new 0 0 256 256" xml:space="preserve">
                    <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                    <g>
                        <g>
                            <path fill="#000000" d="M32.7,177.4" />
                            <path fill="white"
                                d="M243.3,109l-95.6-78.5c-2.2-1.8-5.3-2.1-7.8-0.9c-2.6,1.2-4.2,3.8-4.2,6.7l-0.2,41.4c-42.9,1.4-76,15.1-97.5,40.3c-35,41-27.2,100.5-26.8,103c0.6,3.6,3.2,6.3,6.8,6.3c0.1,0,0.2,0,0.3,0c3.7-0.1,6.1-3,6.4-6.7c0.2-2.7,7.6-68.9,110.9-68.8l0.2,42.3c0,2.8,1.6,5.4,4.2,6.7c2.6,1.2,5.6,0.8,7.8-1l95.6-79.2c1.7-1.4,2.7-3.5,2.7-5.7C246,112.5,245,110.4,243.3,109z M150.4,178.3v-34.2c0-1.9-0.8-3.8-2.2-5.2c-1.4-1.4-3.3-2.1-5.2-2.1h0c-73.8,0-102,25-118.1,47c2.4-17.6,9.2-38.9,24.2-56.2C69,104.4,101,92.2,143,92.2c4.1,0,7.4-3.3,7.4-7.4V51.7l76.6,63L150.4,178.3z" />
                        </g>
                    </g>
                </svg>
                <p>12.8k</p>
            </div>
        </div>

    </div>
</body>

</html>