<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @layer demo {
            .highlighted-text-shadow {
                text-shadow:
                    0 .15ch 15px var(--shadow),
                    0 -2px 0 var(--highlight);
            }
        }

        @layer demo.support {
            :root {
                --hue: 320;
                --bg: oklch(35% .3 var(--hue));
                --text: oklch(85% .2 var(--hue));
                --shadow: oklch(25% .2 var(--hue));
                --highlight: oklch(98% .05 var(--hue));
            }

            * {
                box-sizing: border-box;
                margin: 0;
            }

            html {
                block-size: 100%;
                background-color: var(--bg);
                color: var(--text);
            }

            body {
                min-block-size: 100%;
                font-family: system-ui, sans-serif;
                display: grid;
                place-content: center;
                gap: 10vh;
                /* letter-spacing: -.15ch; */

            }

            h1 {
                font-size: 15vi;
                letter-spacing: -.15ch;
                line-height: .75;

            }

            small {
                max-inline-size: 30ch;
            }

        }
    </style>
</head>

<body>
    <h1 class="highlighted-text-shadow">
        CSS<br>
        TEXT<br>
        SHADOW<br>
        HIGHLIGHT<br>
    </h1>
    <small>That <code>2px</code> (almost) while highlight on the top of the text
        makes it seem as though there's a light source</small>
</body>

</html>