<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://kit.fontawesome.com/f0601b0fb2.js" crossorigin="anonymous"></script>
    <script type='module' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js'></script>
    <script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --primary-light: #8abdff;
            --primary: #6d5dfc;
            --primary-dark: #5b0eeb;
            --white: #FFFFFF;
            --greyLight-1: #E4EBF5;
            --greyLight-2: #c8d0e7;
            --greyLight-3: #bec8e4;
            --greyDark: #9baacf;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
            overflow-y: scroll;
            background: var(--greyLight-1);
        }

        @media screen and (min-width: 900px) {
            html {
                font-size: 75%;
            }
        }

        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", sans-serif;
            background: var(--greyLight-1);
        }

        .components {
            width: 75rem;
            height: 40rem;
            border-radius: 3rem;
            box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
            padding: 4rem;
            display: grid;
            grid-template-columns: 17.6rem 19rem 20.4rem;
            grid-template-rows: repeat(autofit, -webkit-min-content);
            grid-template-rows: repeat(autofit, min-content);
            grid-column-gap: 5rem;
            grid-row-gap: 2.5rem;
            align-items: center;
        }

        /*  PLAY BUTTON  */
        .circle {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 9rem;
            height: 100%;
            justify-self: center;
            border-radius: 1rem;
            display: grid;
            grid-template-rows: 1fr;
            justify-items: center;
            align-items: center;
        }

        .circle__btn {
            grid-row: 1/2;
            grid-column: 1/2;
            width: 6rem;
            height: 6rem;
            display: flex;
            margin: 0.6rem;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 3.2rem;
            color: var(--primary);
            z-index: 300;
            background: var(--greyLight-1);
            box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
            cursor: pointer;
            position: relative;
        }

        .circle__btn.shadow {
            box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
        }

        .circle__btn .play {
            position: absolute;
            opacity: 0;
            transition: all 0.2s linear;
        }

        .circle__btn .play.visibility {
            opacity: 1;
        }

        .circle__btn .pause {
            position: absolute;
            transition: all 0.2s linear;
        }

        .circle__btn .pause.visibility {
            opacity: 0;
        }

        .circle__back-1,
        .circle__back-2 {
            grid-row: 1/2;
            grid-column: 1/2;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            filter: blur(1px);
            z-index: 100;
        }

        .circle__back-1 {
            box-shadow: 0.4rem 0.4rem 0.8rem var(--greyLight-2), -0.4rem -0.4rem 0.8rem var(--white);
            background: linear-gradient(to bottom right, var(--greyLight-2) 0%, var(--white) 100%);
            -webkit-animation: waves 4s linear infinite;
            animation: waves 4s linear infinite;
        }

        .circle__back-1.paused {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .circle__back-2 {
            box-shadow: 0.4rem 0.4rem 0.8rem var(--greyLight-2), -0.4rem -0.4rem 0.8rem var(--white);
            -webkit-animation: waves 4s linear 2s infinite;
            animation: waves 4s linear 2s infinite;
        }

        .circle__back-2.paused {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        @-webkit-keyframes waves {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes waves {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="components">
            <div class="circle">
                <span class="circle__btn">
                    <ion-icon class="pause" name="pause"></ion-icon>
                    <ion-icon class="play" name="play"></ion-icon>
                </span>
                <span class="circle__back-1"></span>
                <span class="circle__back-2"></span>
            </div>
        </div>
    </div>
</body>

</html>