<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "ROBOTO", sans-serif;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        background-color: #1e1f26;
        text-align: center;
        padding: 0 2em;
    }

    .nav h1 {
        font-family: "Josefin Sans", sans-serif;
        font-size: 5vw;
        margin: 0;
        padding-bottom: 0.5rem;
        letter-spacing: 0.5rem;
        color: #03dac6;
        transition: all 0.3s ease;
        z-index: 3;
    }

    h1:hover {
        transform: translate3d(0, -10px, 22px);
        color: #ff0266;
    }

    .slider h2 {
        font-size: 5vw;
        letter-spacing: 0.3rem;
        font-family: "ROBOTO", sans-serif;
        font-weight: 300;
        color: #faebd7;
        z-index: 4;
    }

    h3.span {
        font-size: 3vw;
        letter-spacing: 0.7em;
        font-family: "ROBOTO", sans-serif;
        font-weight: 300;
        color: #faebd7;
        z-index: 4;
    }

    span:hover {
        color: #ff0266;
        font-weight: 500;
        font-size: 4vw;
    }

    a {
        text-decoration: none;
    }




    .background {
        position: absolute;
        height: 90vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: auto;
    }




    .loader span {
        color: #faebd7;
        text-shadow: 0 0 0 #faebd7;
        -webkit-animation: loading 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes loading {
        to {
            text-shadow: 20px 0 70px #ff0266;
            color: #ff0266;
        }
    }

    .loader span:nth-child(2) {
        -webkit-animation-delay: 0.1s;
    }

    .loader span:nth-child(3) {
        -webkit-animation-delay: 0.2s;
    }

    .loader span:nth-child(4) {
        -webkit-animation-delay: 0.3s;
    }

    .loader span:nth-child(5) {
        -webkit-animation-delay: 0.4s;
    }

    .loader span:nth-child(6) {
        -webkit-animation-delay: 0.5s;
    }

    .loader span:nth-child(7) {
        -webkit-animation-delay: 0.6s;
    }

    .loader span:nth-child(8) {
        -webkit-animation-delay: 0.7s;
    }

    .loader span:nth-child(9) {
        -webkit-animation-delay: 0.8s;
    }

    .loader span:nth-child(10) {
        -webkit-animation-delay: 0.9s;
    }

    .loader span:nth-child(11) {
        -webkit-animation-delay: 1s;
    }

    .loader span:nth-child(12) {
        -webkit-animation-delay: 1.1s;
    }

    .loader span:nth-child(13) {
        -webkit-animation-delay: 1.2s;
    }

    .loader span:nth-child(14) {
        -webkit-animation-delay: 1.3s;
    }

    .loader span:nth-child(15) {
        -webkit-animation-delay: 1.4s;
    }

    .loader span:nth-child(16) {
        -webkit-animation-delay: 1.5s;
    }

    .loader span:nth-child(17) {
        -webkit-animation-delay: 1.6s;
    }

    .loader span:nth-child(18) {
        -webkit-animation-delay: 1.7s;
    }

    .loader span:nth-child(19) {
        -webkit-animation-delay: 1.8s;
    }

    .loader span:nth-child(20) {
        -webkit-animation-delay: 1.9s;
    }

    .loader span:nth-child(21) {
        -webkit-animation-delay: 2s;
    }

    .loader span:nth-child(22) {
        -webkit-animation-delay: 2.1s;
    }
</style>

<body>

    <section class="nav">
        <!-- <h1>FRONTEND TRENDS</h1> -->
        <h3 class="span loader"><span class="m">B</span><span class="m">E</span><span class="m">N</span><span
                class="m">E</span><span class="m">F</span><span class="m">I</span><span class="m">T</span><span
                class="m">S</span><span class="m">&nbsp;</span><span class="m">o</span><span class="m">f</span><span
                class="m">&nbsp;</span><span class="m">T</span><span class="m">E</span><span class="m">C</span><span
                class="m">H</span><span class="m">N</span><span class="m">O</span><span class="m">L</span><span
                class="m">O</span><span class="m">G</span><span class="m">I</span><span class="m">E</span><span
                class="m">S</span></h3>
    </section>
</body>

</html>