<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        font-family: "ROBOTO", sans-serif;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        background-color: #1e1f26;
        text-align: center;
        padding: 0 2em;
    }

    h3.span {
        font-size: 3vw;
        letter-spacing: 0.1em;
        font-weight: 300;
        color: #faebd7;
    }

    span:hover {
        color: #ff0266;
        font-weight: 500;
        font-size: 4vw;
    }

    .loader span {
        color: #faebd7;
        text-shadow: 0 0 0 #faebd7;
        animation: loading 1s ease-in-out infinite alternate;
    }

    @keyframes loading {
        to {
            text-shadow: 20px 0 70px #ff0266;
            color: #ff0266;
        }
    }

    .loader span:nth-child(2) {
        animation-delay: 0.1s;
    }

    .loader span:nth-child(3) {
        animation-delay: 0.2s;
    }

    .loader span:nth-child(4) {
        animation-delay: 0.3s;
    }

    .loader span:nth-child(5) {
        animation-delay: 0.4s;
    }

    .loader span:nth-child(6) {
        animation-delay: 0.5s;
    }

    .loader span:nth-child(7) {
        animation-delay: 0.6s;
    }

    .loader span:nth-child(8) {
        animation-delay: 0.7s;
    }

    .loader span:nth-child(9) {
        animation-delay: 0.8s;
    }

    .loader span:nth-child(10) {
        animation-delay: 0.9s;
    }

    .loader span:nth-child(11) {
        animation-delay: 1s;
    }

    .loader span:nth-child(12) {
        animation-delay: 1.1s;
    }

    .loader span:nth-child(13) {
        animation-delay: 1.2s;
    }

    .loader span:nth-child(14) {
        animation-delay: 1.3s;
    }

    .loader span:nth-child(15) {
        animation-delay: 1.4s;
    }

    .loader span:nth-child(16) {
        animation-delay: 1.5s;
    }

    .loader span:nth-child(17) {
        animation-delay: 1.6s;
    }

    .loader span:nth-child(18) {
        animation-delay: 1.7s;
    }

    .loader span:nth-child(19) {
        animation-delay: 1.8s;
    }

    .loader span:nth-child(20) {
        animation-delay: 1.9s;
    }

    .loader span:nth-child(21) {
        animation-delay: 2.0s;
    }

    .loader span:nth-child(22) {
        animation-delay: 2.1s;
    }
</style>


<body>

    <section class="nav">
        <h3 class="span loader">
            <span class="m">B</span>
            <span class="m">E</span>
            <span class="m">N</span>
            <span class="m">E</span>
            <span class="m">F</span>
            <span class="m">I</span>
            <span class="m">T</span>
            <span class="m">S</span>
            <span class="m">&nbsp;</span>
            <span class="m">O</span>
            <span class="m">F</span>
            <span class="m">&nbsp;</span>
            <span class="m">T</span>
            <span class="m">E</span>
            <span class="m">C</span>
            <span class="m">H</span>
            <span class="m">N</span>
            <span class="m">O</span>
            <span class="m">L</span>
            <span class="m">O</span>
            <span class="m">G</span>
            <span class="m">I</span>
            <span class="m">E</span>
            <span class="m">S</span>




        </h3>
    </section>
</body>

</html>