<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Muli");

        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-size: 62.5%;
            background-color: #00091B;
            font-family: "Muli", Helvetica, sans-serif;
        }

        .container {
            position: absolute;
            width: 17rem;
            height: 10rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            color: #fff;
            font-size: 6rem;
            font-weight: 900;
            display: inline-block;
            position: absolute;
            bottom: 0;
            -webkit-animation: text 1050ms ease-in infinite;
            animation: text 1050ms ease-in infinite;
            transform: translatez(0);
        }

        .text-w {
            color: #FF69B4;
            left: 0rem;
            transform: translate3d(0, -4rem, 0);
            -webkit-animation: text-w 1050ms ease-in infinite;
            animation: text-w 1050ms ease-in infinite;
        }

        .text-a {
            left: 5.4rem;
            -webkit-animation-delay: 150ms;
            animation-delay: 150ms;
        }

        .text-v {
            left: 9.6rem;
            -webkit-animation-delay: 230ms;
            animation-delay: 230ms;
        }

        .text-e {
            left: 13rem;
            -webkit-animation-delay: 310ms;
            animation-delay: 310ms;
        }

        .text-u {
            left: 17rem;
            -webkit-animation-delay: 390ms;
            animation-delay: 390ms;
        }

        .text-love {
            left: 21rem;
            -webkit-animation-delay: 470ms;
            animation-delay: 470ms;
            color: #FF69B4;
        }

        .text-j {
            left: 25rem;
            -webkit-animation-delay: 550ms;
            animation-delay: 550ms;
        }

        .text-ja {
            left: 29rem;
            -webkit-animation-delay: 630ms;
            animation-delay: 630ms;
        }

        .text-jaa {
            left: 33rem;
            -webkit-animation-delay: 710ms;
            animation-delay: 710ms;
        }

        .text-n {
            left: 37rem;
            -webkit-animation-delay: 790ms;
            animation-delay: 790ms;
        }

        .coast {
            position: absolute;
            left: 1.3rem;
            bottom: 1.7rem;
            width: 6.2rem;
            height: 2.2rem;
            display: inline-block;
            -webkit-animation: coast 2100ms linear infinite;
            animation: coast 2100ms linear infinite;
            transform: translateZ(0);
        }

        .wave-rel-wrap {
            position: relative;
            width: 100%;
            height: 100%;
            perspective: 3rem;
            perspective-origin: 0%, 50%;
        }

        .wave {
            position: absolute;
            width: 6.2rem;
            height: 2.2rem;
            border-radius: 1.1rem;
            background: radial-gradient(ellipse at center, #74f1fc 0%, #32e6ff 73%, #15c7fa 100%);
            display: inline-block;
            -webkit-animation: wave 2100ms linear infinite;
            animation: wave 2100ms linear infinite;
            will-change: width;
            transform: translateZ(0) scale(0);
        }

        .delay {
            -webkit-animation-delay: 1050ms;
            animation-delay: 1050ms;
        }

        @-webkit-keyframes text {
            0% {
                transform: translate3d(0, 0, 0);
            }

            30% {
                transform: translate3d(0, 0, 0);
            }

            45% {
                transform: translate3d(0, -4rem, 0);
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes text {
            0% {
                transform: translate3d(0, 0, 0);
            }

            30% {
                transform: translate3d(0, 0, 0);
            }

            45% {
                transform: translate3d(0, -4rem, 0);
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }

        @-webkit-keyframes text-w {
            0% {
                transform: translate3d(0, -4rem, 0);
            }

            38% {
                transform: translate3d(0, -4rem, 0);
            }

            69% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(0, -4rem, 0);
            }
        }

        @keyframes text-w {
            0% {
                transform: translate3d(0, -4rem, 0);
            }

            38% {
                transform: translate3d(0, -4rem, 0);
            }

            69% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(0, -4rem, 0);
            }
        }

        @-webkit-keyframes coast {
            0% {
                transform: translate3d(0, 0, 0);
            }

            23% {
                transform: translate3d(0, 0, 0);
            }

            50% {
                transform: translate3d(16rem, 0, 0);
            }

            100% {
                transform: translate3d(16rem, 0, 0);
            }
        }

        @keyframes coast {
            0% {
                transform: translate3d(0, 0, 0);
            }

            23% {
                transform: translate3d(0, 0, 0);
            }

            50% {
                transform: translate3d(16rem, 0, 0);
            }

            100% {
                transform: translate3d(16rem, 0, 0);
            }
        }

        @-webkit-keyframes wave {
            0% {
                transform: scale(0);
                width: 2.2rem;
            }

            10% {
                transform: scale(1);
            }

            23% {
                width: 2.2rem;
            }

            32% {
                width: 6.1rem;
            }

            42% {
                width: 5rem;
                transform: rotateY(0deg) scale(1, 1);
            }

            51% {
                transform: rotateY(90deg) scale(0.6, 0.2);
            }

            52% {
                transform: rotateY(90deg) scale(0);
            }

            100% {
                transform: rotateY(90deg) scale(0);
            }
        }

        @keyframes wave {
            0% {
                transform: scale(0);
                width: 2.2rem;
            }

            10% {
                transform: scale(1);
            }

            23% {
                width: 2.2rem;
            }

            32% {
                width: 6.1rem;
            }

            42% {
                width: 5rem;
                transform: rotateY(0deg) scale(1, 1);
            }

            51% {
                transform: rotateY(90deg) scale(0.6, 0.2);
            }

            52% {
                transform: rotateY(90deg) scale(0);
            }

            100% {
                transform: rotateY(90deg) scale(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="coast">
            <div class="wave-rel-wrap">
                <div class="wave"></div>
            </div>
        </div>
        <div class="coast delay">
            <div class="wave-rel-wrap">
                <div class="wave delay"></div>
            </div>
        </div>
        <div class="text text-w">S</div>
        <div class="text text-a">u</div>
        <div class="text text-v">s</div>
        <div class="text text-e">h</div>
        <div class="text text-u">u</div>
        <div class="text text-love">&hearts;</div>
        <!--   
        <div class="text text-j">j</div> 
        <div class="text text-ja">a</div> 
        <div class="text text-jaa">a</div> 
        <div class="text text-n">n</div>  -->
    </div>
</body>

</html>