<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #link {
            z-index: 100;
            bottom: 0;
            left: 0;
            position: fixed;
            z-index: 1000;
            padding: 0.5rem 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            color: white;
        }

        #link a {
            text-decoration: none;
            color: currentColor;
            cursor: pointer;
        }

        #link a:hover {
            color: #d0656f;
            cursor: pointer;
            text-decoration: none;
        }

        #link .ai-link {
            display: flex;
            align-items: center;
            margin: 0.5rem 0;
        }

        #link .ai-link svg {
            margin-right: 0.5em;
        }

        body {
            background-color: #c7cbe4;
            color: #fff;
            font-family: "Futura PT", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            overflow-x: clip;
        }

        main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }

        .container {
            position: relative;
            max-width: 900px;
            margin-bottom: 200px;
        }

        .top {
            position: relative;
            margin-bottom: -13%;
            width: 103%;
            z-index: 1;
            pointer-events: none;
        }

        .header {
            width: 100%;
        }

        .content {
            position: relative;
            background: #ffc7a3;
            background: linear-gradient(90deg, #d57589 0%, #ffc7a3 100%);
            left: 1.6%;
            width: 94.8%;
            min-height: 200px;
            border-radius: min(60px, 6vw);
            padding: 5%;
            padding-top: 10%;
            padding-bottom: 0;
            box-sizing: border-box;
            box-shadow: -5px 8px 40px rgba(0, 0, 0, 0.5);
        }

        .content::after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #4b0032;
            background: linear-gradient(90deg, #ee0055 0%, #4b0032 100%);
            transform: translate(-10%, 10%);
            z-index: -1;
            filter: blur(40px);
            mix-blend-mode: color-burn;
            opacity: 0.5;
        }

        .info {
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            margin-bottom: 2%;
        }

        h2 {
            margin: 0;
            opacity: 0.9;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1;
            max-width: 50%;
        }

        nav a {
            font-weight: 700;
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav button {
            color: white;
            text-transform: uppercase;
            background: linear-gradient(180deg, #ea585f 0%, #f96b7b 100%);
            padding: 10px 20px;
            border: 0;
            border-radius: 20px;
            box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        nav button:hover {
            transform: scale(1.1);
        }

        .grid {
            position: relative;
            top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: min(3vw, 30px);
        }

        .item-holder {
            position: relative;
            width: 100%;
        }

        .item-holder::after,
        .item-holder::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .item-holder::after {
            transform-origin: top left;
            transform: translateX(15px) rotate(45deg);
            background: linear-gradient(180deg, #113b5b 0%, rgba(17, 59, 91, 0.4) 30%, rgba(17, 59, 91, 0) 50%);
            mix-blend-mode: multiply;
            opacity: 0.2;
            filter: blur(3px);
        }

        .item-holder::before {
            transform: translate(-10%, 10%);
            background: black;
            mix-blend-mode: overlay;
            filter: blur(20px);
            opacity: 0.5;
        }

        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.3);
            border-radius: 20px 5px 15px 15px;
            background: blue;
            z-index: 1;
        }

        .item img {
            width: 100%;
            flex: 1;
            object-fit: contain;
        }

        .label {
            font-size: 0.7rem;
            padding: 20px 2em;
            padding-top: 0;
            box-sizing: border-box;
            text-transform: uppercase;
        }

        .item-holder:nth-child(1) .item {
            background: linear-gradient(90deg, #ecd6d8 0%, #f9e2d2 100%);
        }

        .item-holder:nth-child(2) .item,
        .item-holder:nth-child(7) .item {
            background: linear-gradient(90deg, #bf92f1 0%, #e4b3fa 100%);
        }

        .item-holder:nth-child(3) .item {
            background: linear-gradient(90deg, #69e7b7 0%, #9fffd6 100%);
        }

        .item-holder:nth-child(4) .item,
        .item-holder:nth-child(8) .item {
            background: linear-gradient(90deg, #febea7 0%, #fdf5d2 100%);
        }

        .item-holder:nth-child(5) .item {
            background: linear-gradient(90deg, #fd556b 0%, #ff8e80 100%);
        }

        .item-holder:nth-child(6) .item {
            background: linear-gradient(90deg, #f89e27 0%, #ffd054 100%);
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-height: 500px) {
            #link {
                position: relative;
            }
        }
    </style>
</head>

<body>


    <main>
        <div class="container">
            <div class="top">
                <img class="header" src="https://alieninterfaces.com/static/pages/04-fruicy//assets/header.png" />
            </div>
            <div class="content">
                <div class="info">
                    <h2>Treats and fun</h2>
                    <nav>
                        <navItem>
                            <a href="#">one</a>
                        </navItem>
                        <navItem>
                            <a href="#">two</a>
                        </navItem>
                        <navItem>
                            <a href="#">three</a>
                        </navItem>
                        <button>yes</button>
                    </nav>
                </div>
                <div class="grid">
                    <div class="item-holder">
                        <div class="item">
                            <img src="https://alieninterfaces.com/static/pages/04-fruicy//assets/smoothie.png" />
                            <div class="label">label</div>
                        </div>
                    </div>
                    <div class="item-holder">
                        <div class="item">
                            <img src="https://alieninterfaces.com/static/pages/04-fruicy/assets/grapefruit.png" />
                            <div class="label">label</div>
                        </div>
                    </div>
                    <div class="item-holder">
                        <div class="item">
                            <img src="https://alieninterfaces.com/static/pages/04-fruicy/assets/dessert.png" />
                            <div class="label">label</div>
                        </div>
                    </div>
                    <div class="item-holder">
                        <div class="item">
                            <img src="https://alieninterfaces.com/static/pages/04-fruicy/assets/strawberry.png" />
                            <div class="label">label</div>
                        </div>
                    </div>
                    <div class="item-holder">
                        <div class="item">
                            <img src="https://alieninterfaces.com/static/pages/04-fruicy/assets/unknown.png" />
                            <div class="label">label</div>
                        </div>
                    </div>
                    <div class="item-holder">
                        <div class="item">
                            <img src="https://alieninterfaces.com/static/pages/04-fruicy/assets/icecream.png" />
                            <div class="label">label</div>
                        </div>
                    </div>
                    <div class="item-holder">
                        <div class="item">
                            <img src="https://alieninterfaces.com/static/pages/04-fruicy/assets/unknown2.png" />
                            <div class="label">label</div>
                        </div>
                    </div>
                    <div class="item-holder">
                        <div class="item">
                            <img src="https://alieninterfaces.com/static/pages/04-fruicy/assets/mysteryfruit.png" />
                            <div class="label">label</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <div id="link">

        <a class="ai-link" target="_blank" href="https://alieninterfaces.com">
            <svg version="1.1" id="alien-logo" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" viewBox="0 0 65.96 73.79"
                style="enable-background:new 0 0 65.96 73.79" xml:space="preserve">
                <path fill="currentColor" d="M40.83,71.34c-1.01-0.87-1.98-1.71-2.91-2.51c-1.82-1.65-3.6-2.98-5.11-4.23c-0.76-0.61-1.46-1.21-2.13-1.73
            c-0.67-0.5-1.29-0.97-1.84-1.38c-2.21-1.69-3.44-2.64-3.44-2.64s1.43,0.56,4.01,1.66c0.64,0.28,1.36,0.59,2.14,0.92
            c0.77,0.36,1.59,0.78,2.48,1.23c1.77,0.91,3.83,1.89,5.97,3.21c1.08,0.65,2.22,1.32,3.4,2.03c1.18,0.72,2.33,1.55,3.56,2.38
            c1.44,0.95,2.89,2.02,4.35,3.15c2.01-0.39,3.89-1.12,5.61-2.11c-3.57-5.18-6.73-9.92-9.37-13.96c-5.49-8.41-8.69-13.78-8.69-13.78
            s4.6,4.24,11.52,11.55c3.28,3.46,7.09,7.64,11.15,12.37c0.98-1.13,1.81-2.38,2.48-3.72c-3-6.28-5.27-12.11-6.89-16.85
            c-0.64-1.86-1.19-3.56-1.64-5.06c-0.46-1.5-0.84-2.79-1.12-3.86c-0.57-2.13-0.86-3.31-0.86-3.31s0.63,1.05,1.77,2.93
            c1.12,1.89,2.73,4.62,4.72,7.98c1.73,2.93,3.73,6.34,5.94,10.1c0-0.01,0-0.02,0-0.03V18.11C65.96,8.11,57.86,0,47.85,0H18.44
            C8.43,0,0.32,8.11,0.32,18.11v37.56c0,10,8.11,18.11,18.11,18.11h25.05C42.58,72.95,41.71,72.1,40.83,71.34z">
                </path>
            </svg>
            <div id="linkText">Alien Interfaces</div>
        </a>
        <div>
            See the process on <a target="_blank" href="https://www.youtube.com/watch?v=hkRiMtq8LEo">YouTube</a>
        </div>
    </div>

</body>

</html>