<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff');

        body {
            /* background: #2D3142; */
            background: white;
            font-family: 'Raleway', sans-serif;
        }

        #container {
            width: 100%;
            margin: 0 auto;
            padding: 40vh 0 150px 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            position: relative;
            display: inline-flex;
            height: 40px;
            width: 250px;
            border: 2px solid black;
            margin: 20px 10px 20px 20px;
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            font-size: .8em;
            letter-spacing: 1.5px;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            overflow: hidden;
            padding-left: 5px;
            /* transform: rotate(-20deg); */
        }

        .button:hover {
            color: white;
            background-color: black;
        }

        a {
            color: black;
            text-decoration: none;
            letter-spacing: 1px;
        }

        .kidney {
            width: 25px;
            height: 20px;
            position: absolute;
            /* transform: translateX(5px); */
            opacity: 0;
            /* -webkit-transition: all .25s cubic-bezier(.14, .59, 1, 1.01);
            transition: all .15s cubic-bezier(.14, .59, 1, 1.01); */
            margin: 5;
            padding: 20px 10px;
        }

        .vision {
            width: 25px;
            height: 20px;
            position: absolute;
            transform: translateX(-95px);
            opacity: 1;
            /* -webkit-transition: all .25s cubic-bezier(.14, .59, 1, 1.01);
            transition: all .15s cubic-bezier(.14, .59, 1, 1.01); */
            margin: 0;
            /* padding: -20px; */
            /* -webkit-box-reflect: right; */

        }

        .vision:hover {
            opacity: 0;
        }

        a#button-1:hover img.vision {

            width: 25px;
            opacity: 0;
            /* transform: translateX(-40px); */
        }

        img#left:hover {
            /* -webkit-box-reflect: right; */
        }

        a#button-1:hover #right {
            /* position: absolute;

            filter: invert(1);
            transform-origin: -50% -50%;
            transform: scaleX(-1);
            transform-box: fill-box; */

            /* animation: rotation-right 2s linear; */
            /* transform: scaleX(-1); */
            /* significant number */
            width: 30px;
            height: 25px;
            left: 127px;
            filter: invert(1);
            transform-origin: 50% 55%;
            /* transform: skewY(0); */
            transform-box: fill-box;
            /* transform: rotate(-45deg); */
            /* -webkit-box-reflect: right -25px; */
            animation: rotation-right 0.1s linear;
            /* transform: scaleX(-1); */
            /* significant number */

        }

        a#button-1:hover #left {
            /* position: absolute; */

            /* filter: invert(0.5); */
            /* transform-origin: -100%; */

            /* transform-box: fill-box; */
            /* transform: translate(-105px); */

            /* transform: rotateX(5deg); */
            /* animation: rotation-left 2s linear; */
            /* transform: scaleX(-1); */
            /* significant number */
            width: 25px;
            left: 110px;
            opacity: 1;
            transform-box: fill-box;
            transform-origin: 25px 30px;
            /* -webkit-box-reflect: right -25px; */
            /* transform: translateX(105px); */
            filter: invert(1);
            animation: rotation-left 0.1s linear;
        }

        a#button-1:hover img {
            width: 25px;
            left: 100px;
            opacity: 1;
            transform-box: fill-box;
            transform-origin: 0 0;
            /* -webkit-box-reflect: right -25px; */
            transform: translateX(-105px);
            /* filter: invert(1); */

        }







        @keyframes rotation-left {
            0% {
                /* overflow: visible; */
                /* transform-origin: center; */
                /* transform-box: fill-box; */
                transform: translateX(-100px) rotate(50deg);
            }

            50% {
                transform: translateX(-100px) rotate(25deg);
            }

            100% {
                /* transform-box: fill-box; */
                transform: translateX(-100px)rotate(0deg);
            }
        }

        @keyframes rotation-right {
            0% {
                /* overflow: visible; */
                /* transform-origin: center; */
                /* transform-box: fill-box; */
                transform: translateX(-100px) rotate(-45deg);
            }

            50% {
                transform: translateX(-100px) rotate(-22.5deg);
            }

            100% {
                /* transform-box: fill-box; */
                transform: translateX(-100px) rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div id="container">

        <a id="button-1" class="button" href="#">Buy Vision Pro
            <img class="kidney" id="left" src="kidney.svg" />&nbsp;
            <img class="kidney" id="right" src="kidney-jpeg-right.svg" />
            <img class="vision" src="vision.svg" /></a>

    </div>
</body>

</html>